*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}

.card-container{
    position: relative;
    width: 320px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, .25);

    &::after{
        position: absolute;
        top: 35px;
        left: 0;
        content: 'Nuevo';
        width: fit-content;
        height: fit-content;
        padding: 8px 20px 8px 8px;
        color: #fff;
        background-color: rgb(32, 71, 28);
        clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    }

    .card-img{
        display: grid;
        place-content: center;
        width: 100%;
        padding: 30px 0;
        background-color: rgb(241, 241, 241);
    }

    img{
        box-shadow: 1px 2px 8px rgba(0, 0, 0, .9);
    }

    .card-description{
        text-align: justify;
        font-size: 20px;
        width: 90%;
        margin-top: 15px;
    }

    .card-author{
        text-align: left;
        font-size: 18px;
        font-weight: lighter;
        color: #7b7b7b;
        font-family: sans-serif;
        width: 90%;
        margin-top: 10px;
    }

    .card-price{
        text-align: left;
        font-size: 24px;
        font-weight: bold;
        font-family: sans-serif;
        color: rgb(194, 16, 16);
        margin: 10px auto;
        width: 90%;
    }

    .card-button{
        
        cursor: pointer;
        padding: 15px 50px;
        margin: 20px auto;
        border-radius: 4px;
        border: 1px solid rgba(0, 0, 0, .15);
        background-color: rgb(255, 204, 0);
        font-size: 20px;
        font-weight: bold;


        &:hover{
            background-color: rgb(255, 196, 0);
        }

    }

}